/*
  * @ CSU-RM2019-FYT
  * @ 板载视觉系统-嵌入式平台通信协议 V1.2
  * @ author: 杨洋
  * 
  * @ 串口通信: 波特率115200, 数据位8, 校验位0, 停止位1 
  * @ 小端模式
  * 
  * @ 数据格式: [帧头][数据][帧尾]
  * @ 帧头格式: [CMD][~CMD]
  * @ 数据格式: [(uint32)数据1(uint32)数据2]
  * @ 帧尾格式: [~CMD][CMD]
  * 
  * @ 以下将两个32位数据合并为一个64位长度数据来处理
  * 
  * @  PC >> Robot
  * @ CMD：0x01
  * @ 数据位 [63 : 56]: (标志位和类型判断)      63         (1为数据包从PC到Robot, 0为数据包从Robot到PC)
  *                                                                   62 : 61  (00为视觉系统故障, 01为单目系统在线, 10为双目系统在线, 11为单目系统和双目系统同时在线)
  *                                                                   60         (0为自动瞄准, 1为识别大符)
  *                                                                   59         (1为给出参考射频, 0为获取信息不足没有给出参考射频)
  *                                                                   58         (1为给出参考射速, 0为获取信息不足没有给出参考射速)
  *                                                                   57         (射击状态标志位, 1为射击, 0为不射击)
  *                                                                   56         (当前解算的角度是大弹丸还是小弹丸)
  * @ 数据位 [55 : 40]: (X轴偏移量)                  55 : 40  (-32767 ~ 0 ~ 32767, 如果摄像头中心(枪口中心)在目标装甲板右侧, 则为0 ~ 32767, 反之为负)
  *                                                                                (当当前为自动瞄准时: X轴分辨率为 ( -640 ~ 640); 当当前为识别大符时: 分辨率为( -960 ~ 960)
  * @ 数据位 [39 : 24]: (Y轴偏移l量)                 39 : 24  (-32767 ~ 0 ~ 32767, 如果摄像头中心(枪口中心)在目标装甲板上方, 则为0 ~ 32767, 反之为负)
  *                                                                                (当当前为自动瞄准时: X轴分辨率为 ( -360 ~ 360); 当当前为识别大符时: 分辨率为( -540 ~ 540)
  * @ 数据位 [23 : 16]: (射频)                           23 : 16  (0 ~ 256, 参考射频，越大则射频越高)
  * @ 数据位 [15 :   8]: (射速)                           15 :   8  (0 ~ 256, 参考射速，越大则射速越高)
  * @ 数据位 [  7 :   0]:                                       7 ： 0  (1 ~ 256, 依次对应视觉系统故障类型, 0为视觉系统正常)
  *
  * @ Robot >> PC
  * @ CMD: 0x02
  * @ 数据位 [63 : 56]: (标志位和类型判断)      63         (1为数据包从PC到Robot, 0为数据包从Robot到PC)
  *                                                                   62
  *                                                                   61
  *                                                                   60         (0为自动瞄准, 1为识别大符)
  *                                                                   59
  *                                                                   58
  *                                                                   57
  *                                                                   56         (当前需要解算大弹丸还是小弹丸)
  * @ 数据位 [55 : 40]: (枪管俯仰角)                55 : 40  (-32767 ~ 0 ~ 32767, 如果摄像头中心(枪口中心)高于水平面 则为0 ~ 32767, 反之为负, -32767 ~ 32767对应-180度~180度)
  * @ 数据位 [39 : 24]: (枪管朝向速度)             39 : 24  (-32767 ~ 0 ~ 32767, 前进为0 ~ 32767, 反之为负, -32767 ~ 32767对应-10m/s~10m/s)
  * @ 数据位 [23 :   8]: (枪管横向速度)             23 :   8  (-32767 ~ 0 ~ 32767, 向右为0 ~ 32767, 反之为负, -32767 ~ 32767对应-10m/s~10m/s)
  * @ 数据位 [  7 :   0]: 
  */